# spring-boot-example

./: README.md  pom.xml
src/main/java/com/git/lee/spring/boot/example/: ExApplication.java
src/main/java/com/git/lee/spring/boot/example/annotation/: DataSource.java
src/main/java/com/git/lee/spring/boot/example/config/: DataSourceConfig.java  DbProperties.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java  SqlSessionFactoryConfigUtil.java
src/main/java/com/git/lee/spring/boot/example/datasource/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/git/lee/spring/boot/example/mapper/: NodeMapper.java
src/main/java/com/git/lee/spring/boot/example/mapper/first/: UserMapper.java
src/main/java/com/git/lee/spring/boot/example/mapper/second/: GroupMapper.java
src/main/java/com/git/lee/spring/boot/example/model/: DataSourceType.java  Group.java  Node.java  User.java
src/main/java/com/git/lee/spring/boot/example/rest/: RestApp.java
src/main/java/com/git/lee/spring/boot/example/rest/config/: WebSecurityConfig.java
src/main/java/com/git/lee/spring/boot/example/rest/controller/: IndexController.java  SecurityController.java
src/main/java/com/git/lee/spring/boot/example/rest/service/: SecurityService.java
src/main/java/com/git/lee/spring/boot/example/service/: GroupService.java  NodeService.java  UserGroupService.java  UserService.java
src/main/java/com/git/lee/spring/boot/example/task/: DynamicTaskApp.java  SyncTasks.java  WorkTask.java
src/main/resources/: application.properties  datasource.properties  logback.xml  task.conf
src/main/resources/com/git/lee/spring/boot/example/mapper/: first_user.xml  node.xml  second_group.xml
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/templates/: index.html  login.html  vue-demo1.html  vue-thymeleaf.html
src/test/java/com/git/lee/spring/boot/example/mapper/: GroupMapperTest.java  MixMapperTest.java  UserMapperTest.java
src/test/java/com/git/lee/spring/boot/example/service/: NodeServiceTest.java  UserGroupServiceTest.java
