spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#security
login.username=username
login.password=password


# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
first.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
first.datasource.username=root
first.datasource.password=123456

second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost:3306/second?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
second.datasource.username=root
second.datasource.password=123456

# mybatis
mybatis.type-aliases-package=com.git.lee.spring.boot.example.model
mybatis.mapper-locations=classpath*:com/git/lee/spring/boot/example/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true