# master datasource
master.datasource.driverClassName: com.mysql.cj.jdbc.Driver
master.datasource.url: jdbc:mysql://localhost:3306/master?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
master.datasource.username: root
master.datasource.password: 123456
master.datasource.maxActive: 500
master.datasource.minIdle: 30
master.datasource.initialSize: 30
master.datasource.showSql: false

# slave datasource
slave.datasource.driverClassName: com.mysql.cj.jdbc.Driver
slave.datasource.url: jdbc:mysql://localhost:3306/slave?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
slave.datasource.username: root
slave.datasource.password: 123456
slave.datasource.maxActive: 500
slave.datasource.minIdle: 30
slave.datasource.initialSize: 30
slave.datasource.showSql: false